StaticAnalysis.a1:Debug|Win32:C:/Users/mpala/OneDrive/Documents/SNHU/BS CS/CS 405 Secure Coding/Module 5/StaticAnalysis/StaticAnalysis.cpp
StaticAnalysis.a2:Release|Win32:C:/Users/mpala/OneDrive/Documents/SNHU/BS CS/CS 405 Secure Coding/Module 5/StaticAnalysis/StaticAnalysis.cpp
StaticAnalysis.a3:Debug|x64:C:/Users/mpala/OneDrive/Documents/SNHU/BS CS/CS 405 Secure Coding/Module 5/StaticAnalysis/StaticAnalysis.cpp
StaticAnalysis.a4:Release|x64:C:/Users/mpala/OneDrive/Documents/SNHU/BS CS/CS 405 Secure Coding/Module 5/StaticAnalysis/StaticAnalysis.cpp
